using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Frequencyofwords
    {
        static void Main(string[] args)
        {
            Dictionary<char, int> Frequency = new Dictionary<char, int>();

            Console.WriteLine("enter the string ");
            string input = Console.ReadLine();

            if (!input.Any())
            {
                Console.WriteLine(0);
                return;
            }

            foreach (char ch in input)
            {
                if (Frequency.ContainsKey(ch))
                {
                    Frequency[ch] += 1;
                }
                else
                {
                    Frequency[ch] = 1;
                }
            }
            foreach(KeyValuePair<char, int> kvp in Frequency)
            {
                Console.WriteLine(kvp);
            }

            Console.ReadLine();


        }
    }
}



}-----------------------------------------------------------------------------------------------------------------------------------------------------------
