
 @page "/"
@using Microsoft.AspNetCore.Components.Web

<div class="container">
    <!-- Header Section -->
    <h2 class="mt-4">Search and Book Your Stay</h2>
    <div class="card p-4">
        <div class="row">
            <!-- Location Input -->
            <div class="col-md-4 mb-3">
                <input type="text" class="form-control" placeholder="Enter location" />
            </div>
            <!-- Date Picker -->
            <div class="col-md-4 mb-3">
                <input type="date" class="form-control" placeholder="Check-in Date" />
            </div>
            <!-- Guest Input -->
            <div class="col-md-4 mb-3">
                <input type="number" class="form-control" placeholder="Guests" min="1" />
            </div>
            <!-- Search Button -->
            <div class="col-md-12">
                <button class="btn btn-primary btn-block">Search Hotels</button>
            </div>
        </div>
    </div>
  <!-- Filters Section -->
    <div class="mt-4 card p-4">
        <h5>Filters</h5>
        <div class="row">
            <!-- Rating Filter -->
            <div class="col-md-4 mb-3">
                <select class="form-control">
                    <option>Rating: All</option>
                    <option>⭐⭐⭐⭐⭐</option>
                    <option>⭐⭐⭐⭐</option>
                    <option>⭐⭐⭐</option>
                </select>
            </div>
            <!-- Price Range Filter -->
            <div class="col-md-4 mb-3">
                <input type="range" class="form-range" min="0" max="500" step="10">
                <label>Price Range: $0 - $500</label>
            </div>
            <!-- Amenities Filter -->
            <div class="col-md-4 mb-3">
                <select class="form-control">
                    <option>Amenities: All</option>
                    <option>Free Wi-Fi</option>
                    <option>Swimming Pool</option>
                    <option>Breakfast Included</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Hotel Results Section -->
    <div class="mt-4">
        <h3>Hotel Results</h3>
        <!-- Hotel listing -->
        <div class="card mb-3" style="cursor: pointer;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="hotel-image-url" class="img-fluid rounded-start" alt="Hotel Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Name</h5>
                        <p class="card-text">Rating: ⭐⭐⭐⭐</p>
                        <p class="card-text"><small class="text-muted">Location: City Name</small></p>
                        <p class="card-text">Amenities: Free Wi-Fi, Swimming Pool, Breakfast Included</p>
                        <p class="card-text">Price per night: $150</p>
                        <button class="btn btn-success">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Hotel Listings... -->
        <!-- Repeat the above block for more hotels -->
    </div>
</div>


















@inherits LayoutComponentBase

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mate</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://cdn.example.com/path/to/favicon.ico" type="image/x-icon">
    <style>
        .background-image {
            background-image: url('https://example.com/path/to/your/background-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; /* Ensure it covers the viewport height */
            color: #fff; /* Optional: to ensure text visibility on dark backgrounds */
        }

        .carousel-item img {
            width: 100%;
            height: auto; /* Adjust to maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="container-fluid background-image">
        <!-- Header Section -->
        <div class="header bg-light py-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Logo -->
                <div>
                    <a href="/"><img src="logo.png" alt="Travel Mate" class="img-fluid" style="max-height: 50px;" /></a>
                </div>
                <!-- Navigation Menu -->
                <nav class="nav">
                    <a class="nav-link" href="#">Hotels</a>
                    <a class="nav-link" href="#">Cabs</a>
                    <a class="nav-link" href="#">Deals</a>
                    <a class="nav-link" href="#">My Bookings</a>
                </nav>
                <!-- User Profile / Account Section -->
                <div class="d-flex align-items-center">
                    <a href="#" class="btn btn-outline-primary mr-2">Login</a>
                    <a href="#" class="btn btn-primary">Create Account</a>
                    <div class="dropdown ml-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="languageCurrencyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            IN | ENG | INR
                        </button>
                        <div class="dropdown-menu" aria-labelledby="languageCurrencyDropdown">
                            <a class="dropdown-item" href="#">Change Language</a>
                            <a class="dropdown-item" href="#">Change Currency</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel Section -->
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/1920x600?text=Slide+1" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x600?text=Slide+2" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x600?text=Slide+3" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x600?text=Slide+4" alt="Slide 4">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x600?text=Slide+5" alt="Slide 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Featured Services Section -->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Hotels</h5>
                            <p class="card-text">Find and book hotels that match your preferences.</p>
                            <a href="#" class="btn btn-primary">Search Hotels</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Cabs</h5>
                            <p class="card-text">Reserve cabs for easy transportation during your trip.</p>
                            <a href="#" class="btn btn-primary">Book Cabs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Section -->
        @* <main class="my-4">
        @Body
        </main> *@

        <!-- Footer Section -->
        <footer class="footer mt-auto py-3 bg-dark text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center text-md-left">
                        <h5>Travel Mate</h5>
                        <p>Your reliable partner for all your travel needs. Book flights, hotels, and cabs with ease.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">About Us</a></li>
                            <li><a href="#" class="text-white">Contact Us</a></li>
                            <li><a href="#" class="text-white">Privacy Policy</a></li>
                            <li><a href="#" class="text-white">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-center text-md-right">
                        <h5>Follow Us</h5>
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <span>© 2024 Travel Mate - All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


  


 @page "/"
@using Microsoft.AspNetCore.Components.Web

<div class="container">
    <h2 class="mt-4">Complete Your Booking</h2>
    <div class="card p-4">
        <h4>Hotel Name</h4>
        <p>Location: City Name</p>
        <p>Price: $100/night</p>

        <div class="row mt-3">
            <div class="col-md-6">
                <label for="checkIn">Check-In Date:</label>
                <input type="date" id="checkIn" class="form-control" />
            </div>
            <div class="col-md-6">
                <label for="checkOut">Check-Out Date:</label>
                <input type="date" id="checkOut" class="form-control" />
            </div>
        </div>

        <div class="mt-3">
            <button class="btn btn-success">Confirm Booking</button>
        </div>
    </div>
</div>
