
 @page "/"
@using Microsoft.AspNetCore.Components.Web

<div class="container">
    <!-- Header Section -->
    <h2 class="mt-4">Search and Book Your Stay</h2>
    <div class="card p-4">
        <div class="row">
            <!-- Location Input -->
            <div class="col-md-4 mb-3">
                <input type="text" class="form-control" placeholder="Enter location" />
            </div>
            <!-- Date Picker -->
            <div class="col-md-4 mb-3">
                <input type="date" class="form-control" placeholder="Check-in Date" />
            </div>
            <!-- Guest Input -->
            <div class="col-md-4 mb-3">
                <input type="number" class="form-control" placeholder="Guests" min="1" />
            </div>
            <!-- Search Button -->
            <div class="col-md-12">
                <button class="btn btn-primary btn-block">Search Hotels</button>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="mt-4 card p-4">
        <h5>Filters</h5>
        <div class="row">
            <!-- Rating Filter -->
            <div class="col-md-4 mb-3">
                <select class="form-control">
                    <option>Rating: All</option>
                    <option>⭐⭐⭐⭐⭐</option>
                    <option>⭐⭐⭐⭐</option>
                    <option>⭐⭐⭐</option>
                </select>
            </div>
            <!-- Price Range Filter -->
            <div class="col-md-4 mb-3">
                <input type="range" class="form-range" min="0" max="500" step="10">
                <label>Price Range: $0 - $500</label>
            </div>
            <!-- Amenities Filter -->
            <div class="col-md-4 mb-3">
                <select class="form-control">
                    <option>Amenities: All</option>
                    <option>Free Wi-Fi</option>
                    <option>Swimming Pool</option>
                    <option>Breakfast Included</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Hotel Results Section -->
    <div class="mt-4">
        <h3>Hotel Results</h3>
        <!-- Hotel listing -->
        <div class="card mb-3" style="cursor: pointer;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="hotel-image-url" class="img-fluid rounded-start" alt="Hotel Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Hotel Name</h5>
                        <p class="card-text">Rating: ⭐⭐⭐⭐</p>
                        <p class="card-text"><small class="text-muted">Location: City Name</small></p>
                        <p class="card-text">Amenities: Free Wi-Fi, Swimming Pool, Breakfast Included</p>
                        <p class="card-text">Price per night: $150</p>
                        <button class="btn btn-success">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Hotel Listings... -->
        <!-- Repeat the above block for more hotels -->
    </div>
</div>


 @page "/"
@using Microsoft.AspNetCore.Components.Web

<div class="container">
    <h2 class="mt-4">Complete Your Booking</h2>
    <div class="card p-4">
        <h4>Hotel Name</h4>
        <p>Location: City Name</p>
        <p>Price: $100/night</p>

        <div class="row mt-3">
            <div class="col-md-6">
                <label for="checkIn">Check-In Date:</label>
                <input type="date" id="checkIn" class="form-control" />
            </div>
            <div class="col-md-6">
                <label for="checkOut">Check-Out Date:</label>
                <input type="date" id="checkOut" class="form-control" />
            </div>
        </div>

        <div class="mt-3">
            <button class="btn btn-success">Confirm Booking</button>
        </div>
    </div>
</div>


@inherits LayoutComponentBase
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<div class="container-fluid">
    <!-- Header Section -->
    <div class="header bg-light py-3 shadow-sm">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Logo -->
            <div>
                <a href="/"><img src="logo.png" alt="Travel Mate" class="img-fluid" style="max-height: 50px;" /></a>
            </div>
            <!-- Navigation Menu -->
            <nav class="nav">
                <a class="nav-link" href="#">Flights</a>
                <a class="nav-link" href="#">Hotels</a>
                <a class="nav-link" href="#">Cabs</a>
            </nav>
            <!-- User Profile / Account Section -->
            <div class="d-flex align-items-center">
                <a href="#" class="btn btn-outline-primary mr-2">Login</a>
                <a href="#" class="btn btn-primary">Create Account</a>
                <div class="dropdown ml-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="languageCurrencyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        IN | ENG | INR
                    </button>
                    <div class="dropdown-menu" aria-labelledby="languageCurrencyDropdown">
                        <a class="dropdown-item" href="#">Change Language</a>
                        <a class="dropdown-item" href="#">Change Currency</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Section -->
    <main class="my-4">
        @Body
    </main>
    <!-- Footer Section -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>© 2024 Travel Mate - All Rights Reserved</span>
        </div>
    </footer>
</div>
