<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="
    https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Registraion</title>
</head>
<body>
    <h1>Registration form</h1>
    <hr/>
    <div class="row">
        <div class="col-md-4 p-4">
            <!-- <form method="get" action="/processRegistor"></form> -->
        <form method="post" action="/postRegistor">
            <p>Enter the name : <input class="form-control" name="username" required placeholder="Enter the name"/></p>
            <p>Enter the Email: <input class="form-control" type="email" required placeholder="Enter the email" name="useremail"/></p>
            <p><button class="btn btn-success">Registor</button></p>
        </form>
</div>
    </div>
</body>
</html>